VITE_SUPABASE_PROJECT_ID="njhcgwmekspnvoevfzcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qaGNnd21la3NwbnZvZXZmemNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzkxOTcsImV4cCI6MjA3ODU1NTE5N30.NKpdkyqYJSJScTNVtr7_nQL_kz1Q9tonGM_NYtdinlg"
VITE_SUPABASE_URL="https://njhcgwmekspnvoevfzcm.supabase.co"
