VITE_SUPABASE_PROJECT_ID="gzbtfyipwdfhkmrgklii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YnRmeWlwd2RmaGttcmdrbGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDAzMjksImV4cCI6MjA3NjI3NjMyOX0._Ec_jnDMKXEtniLSur0U7gGgFfTZjuANzaTHtU5rlfw"
VITE_SUPABASE_URL="https://gzbtfyipwdfhkmrgklii.supabase.co"
